# Zwo.Launcher

./: Zwo.Launcher.sln  zlauncher.sln
Zwo.Launcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Zwo.Launcher.csproj  app.manifest
Zwo.Launcher/Assets/: configure_client.bat
Zwo.Launcher/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  ZofflineLogPage.xaml  ZofflineLogPage.xaml.cs
Zwo.Launcher/Pages/EnvInformationPage/: EnvInformationPage.xaml  EnvInformationPage.xaml.cs  ZofflineInformationFrame.xaml  ZofflineInformationFrame.xaml.cs  ZwiftInformationFrame.xaml  ZwiftInformationFrame.xaml.cs
Zwo.Launcher/Properties/: launchSettings.json
Zwo.Launcher/Utils/: ConfigurationManager.cs  ConfigureClient.cs  HostsManager.cs  ProxyManager.cs  ZofflineManager.cs  ZwiftManager.cs
zlauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  zlauncher.csproj
zlauncher (Package)/: Package.appxmanifest  zlauncher (Package).wapproj
zlauncher/Pages/: ProgramLogPage.xaml  ProgramLogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ZofflineLogPage.xaml  ZofflineLogPage.xaml.cs
zlauncher/Pages/EnvInfo/: EnvInfo.xaml  EnvInfo.xaml.cs  ZofflineInfo.xaml  ZofflineInfo.xaml.cs  ZwiftInfo.xaml  ZwiftInfo.xaml.cs
zlauncher/Zoffline/: ZofflineManager.cs
zlauncher/Zwift/: ZwiftManager.cs
